<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sorrypro</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins';
    }
    body{
      padding-top: 70px;
    }
    .general{
      width: 100%;
      height: 100vh;
      background-image: url(back.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .head{
      background-color: rgb(221, 143, 155);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      z-index: 100;
    }
    .head h1{
      background: transparent;
      color: rgb(63, 57, 57);
      font-size: 40px;
      padding: 10px;
    }
    .intro p,
    .leta p{
      font-weight: bold;
      font-size: large;
      padding: 10px;
      width: 80%;
      color: rgb(89, 12, 160);
      text-align: center;
    }
    .intro,
    .leta{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-top: 10px;
      box-shadow: 0 0 30px aqua;
    }
    .video{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      background-color: black;
      box-shadow: 0 0 30px aqua;
    }
    button{
      width: 80%;
      height: 30px;
      background-color: rgb(103, 247, 8);
      border: none;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      box-shadow: 0 0 30px aqua;
      transition: 1s ease;
      
    }
    button:hover{
      box-shadow: 0 0 100px brown;
    }
    button a{
      text-decoration: none;
      color: black;
      font-weight: 800;
      font-size: 20px;
      padding: 15px;
    }
    .leta{
      margin-bottom: 50px;
    }
    .butt{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .des{
      color: #fff;
      font-size: larger;
    }
    span{
      color: rgb(252, 32, 32);
      box-shadow: 0 0 30px aqua;
    }
  </style>
</head>
<body>
  <div class="general">

<div class="head">
  <h1><span>Q</span>U<span>EE</span>N <span>M</span>A<span>GG</span>IE</h1>
</div>

<div class="intro">
<p>Hello! beiby am doing this for apology reasons.....kindly find a place in your heart and accept my apology... </p>
</div>

<div class="video">
<video src="sorry-v.mp4" controls width="100%" height="300px" loop></video>
<div class="des">
  <p>Darling, hope this will deliver what i intend to deliver...... listen to it keenly</p>
</div>
</div>

<div class="leta">
<p>
  I hope this letter finds you in a moment of calm, where you can feel my sincerest apologies wrapped around you like a gentle embrace. I’ve been reflecting on our recent conversation, and my heart aches for the pain my words have caused you.In a moment of frustration, I made a terrible mistake by comparing you to my past. <br>
  I now see how deeply this comparison hurt you, and for that, I am profoundly sorry. My intention was never to belittle you or to make you feel less than the incredible person you are. You are a unique and irreplaceable part of my life, and I regret not expressing that with the love and respect you deserve.Your grace, strength, and beauty are unmatched. You are my heart’s deepest desire, and I treasure every moment we share. I want to be better for you, to ensure that my actions reflect the love and admiration I hold for you.Please forgive me for letting my words overshadow the love I have for you. I am committed to learning from this and to always cherishing the remarkable person you are. <br>
  I hope we can talk about this and work through it together, as I am here to support and love you unconditionally.
</p>
</div>

<div class="butt">
  <button type="submit"><a href="cont.html" onclick="alert('Welcome to feedback page')">CLICK HERE FOR FEEDBACK</a></button>
</div>


  </div>
</body>
</html>