<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOPE COLLABORATION</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins';
    }
    body{
      padding-top: 70px;
    }
    .general{
      width: 100%;
      height: 100vh;
      background-image: url(img2.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .head{
      background-color: rgb(221, 143, 155);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      z-index: 100;
    }
    .head h1{
      background: transparent;
      color: rgb(63, 57, 57);
      font-size: 40px;
      padding: 10px;
    }
    .intro p,
    .leta p{
      font-weight: bold;
      font-size: larger;
      padding: 10px;
      width: 80%;
      color: #fff;
      text-align: center;
    }
    .intro,
    .leta{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-top: 10px;
      box-shadow: 0 0 30px aqua;
    }
    .video{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      background-color: black;
      box-shadow: 0 0 30px aqua;
    }
    button{
      width: 80%;
      height: 30px;
      background-color: rgb(103, 247, 8);
      border: none;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      box-shadow: 0 0 30px aqua;
      transition: 1s ease;
      
    }
    button:hover{
      box-shadow: 0 0 100px brown;
    }
    button a{
      text-decoration: none;
      color: black;
      font-weight: 800;
      font-size: 20px;
      padding: 15px;
    }
    .leta{
      margin-bottom: 50px;
    }
    .butt{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .des{
      color: #fff;
      font-size: larger;
    }
    span{
      color: rgb(204, 115, 13);
      box-shadow: 0 0 30px aqua;
    }
  </style>
</head>
<body>
  <div class="general">

<div class="head">
  <h1><span>H</span>O<span>P</span>E <span>N</span>A<span>WI</span>RE</h1>
</div>

<div class="intro">
<p>Hello HOPE! First of all sorry if i have misspelled your name.....</p>
</div>

<div class="video">
<video src="yote.mp4" controls width="100%" height="300px" loop></video>
<div class="des">
  <p>Listen to this as you enjoy reading the message below........</p>
</div>
</div>

<div class="leta">
<p>
  Subject: Collaboration:
<br>
Hi Hope,
<br>
I hope this message finds you well! I believe that collaborating could lead to some amazing projects together.

I know that coding can sometimes get tough, but I want to encourage you not to give up, even if things seem challenging. We can tackle those obstacles together!

Let me know if you're interested in discussing this further. I’d love to hear your thoughts!
<br>
YOTE YAWEZEKANA
<br>
<br><br><br>
Finally i cannnot forget to market myself.......&#128514&#128514&#128514&#128514&#128514
</p>
</div>

<div class="butt">
  <button type="submit"><a href="cont.html" onclick="alert('Welcome to feedback page')">CLICK HERE FOR FEEDBACK</a></button>
</div>


  </div>
</body>
</html>